test  <no color>
5  <no color>
5.2  <no color>
0  <no color>
0.0  <no color>
0.0000000  <no color>
0.00000001  <no color>
0.00abc  <no color>
07.html <no color>
07 <no color>
06.12315 <no color>
1230.0 <no color>
12321. <no color>
''  <no color>
""  <no color>
' '  <no color>
" "  <no color>
'\n'  <no color>
"\n"  <no color>
'lala'  <no color>
"lala"  <no color>
'"lala'  <no color>
'"lala"'  <no color>
"'lala"  <no color>
"'lala'"  <no color>
"\'lala'"  <no color>
"\'lala"  <no color>
"\"lala\""  <no color>
"\"lala"  <no color>
'\'lala'  <no color>
'\"lala"'  <no color>
"\\"  <no color>
'\\'  <no color>
"\\lala"  <no color>
"lala\\"  <no color>
"\\lala\\"  <no color>
'\\lala'  <no color>
'lala\\'  <no color>
'\\lala\\'  <no color>
test.test.test  <no color>
TODO <no color>
NOTE <no color>
FIXME <no color>
REVIEWME <no color>
HACK <no color>
REMOVEME <no color>
MAYBE <no color>
EXAMPLE <no color>
REFACTORME <no color>
// c-style line comment
<no color>
/* 
c-style block comment
*/
<no color>
# python-style comment
<no color>
<!--
html style comment
-->
<no color>
this line shouldnt end with newline <no color>